# Bird

./: finance_key.store  settings.gradle
app/: app-baidu-release.apk  build.gradle
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_  sandbox.dex
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/.gen/cache/classes/: sandbox.temp.dex
app/mirror/main/: actionbar_segmented_layout.xml  activity_guide_layout.xml  activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  activity_retrieve_layout.xml  activity_start_layout.xml  base_actionbar_layout.xml  base_actionbar_right_layout.xml  base_loading_layout.xml  frame_layout.xml  guide_item.xml  refresh_list_view_layout.xml
app/src/androidTest/java/com/finance365/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance365/bird/: FinanceGuideActivity.java  FinanceStartActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finance365/: ExampleUnitTest.java
bird/: build.gradle
bird/src/androidTest/java/com/finance365/bird/: ApplicationTest.java
bird/src/main/: AndroidManifest.xml
bird/src/main/java/com/finance365/bird/: Api.java  App.java  Constant.java
bird/src/main/java/com/finance365/bird/activity/: BaseActivity.java  DemoActivity.java  DemoRefreshActivity.java  DemoSegmentedActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrieveActivity.java  StartActivity.java
bird/src/main/java/com/finance365/bird/adapter/: DemoAdapter.java
bird/src/main/res/anim/: activity_close_exit1.xml  activity_open_enter.xml  activity_open_exit.xml  activity_start_enter.xml  activity_start_exit.xml
bird/src/main/res/drawable/: action_bar_bg.xml  action_bar_load.xml  bg_indicator_selector.xml
bird/src/main/res/layout/: actionbar_segmented_layout.xml  activity_guide_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_register_layout.xml  activity_retrieve_layout.xml  base_actionbar_layout.xml  base_actionbar_right_layout.xml  base_divider_horizontal.xml  base_loading_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  guide_item.xml  main_bottom.xml  popup_muilt.xml  refresh_list_view_layout.xml
bird/src/main/res/menu/: mine_menu.xml
bird/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bird/src/main/res/values-xxhdpi/: dimen.xml
bird/src/test/java/com/finance365/bird/: ExampleUnitTest.java
commonlibs/: build.gradle
(+52 files in other folders)
