apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //    compile 'com.facebook.fresco:fresco:0.9.0+'
    //    compile files('libs/okhttp-urlconnection-2.7.5.jar')
    //    compile files('libs/okio-1.8.0.jar')
    //    compile files('libs/okhttp-2.5.0.jar')
    compile 'com.zhy:okhttputils:2.5.2'
    compile files('libs/gson-2.6.2.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.bigkoo:pickerview:2.0.8'
    compile project(':commonlibs')
    compile project(':commonlibs')
}
